APP_NAME='Valexa'
APP_ENV=production
APP_KEY=base64:Lmee0oAM/DeVOiPtBAiBQow6ZFm4nZY00sa/3X+iClk=
APP_DEBUG=false
APP_URL=https://valexa.codemayer.net
SESSION_DOMAIN=
APP_ITEMS_PER_PAGE=12
APP_INSTALLED=false
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=
DB_PORT='3306'
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET='utf8'
DB_COLLATION='utf8_unicode_ci'
DB_TIMEZONE='+00:00'
DB_SORT_BUFFER_SIZE='5'
DB_SQL_MODE='STRICT_TRANS_TABLES'
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us3
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GITHUB_CALLBACK="${APP_URL}/login/github/callback"
FACEBOOK_CALLBACK="${APP_URL}/login/facebook/callback"
GOOGLE_CALLBACK="${APP_URL}/login/google/callback"
TWITTER_CALLBACK="${APP_URL}/login/twitter/callback"
LINKEDIN_CALLBACK="${APP_URL}/login/linkedin/callback"
VK_CALLBACK="${APP_URL}/login/vkontakte/callback"
GOOGLE_DRIVE_BIND_ACCOUNT_CALLBACK="${APP_URL}/gd_callback"
GOOGLE_DRIVE_CODE_TO_ACCESS_TOKEN_CALLBACK="${APP_URL}/gd_callback"
PURCHASE_CODE=
CAPTCHA_SECRET=
CAPTCHA_SITEKEY=
APP_VERSION='3.2.0'